@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}
body {
  background: hsl(210, 46%, 95%);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main {
  margin: 12%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
footer {
  position: relative;
  bottom: 0;
}
h3 {
  opacity: 0.5;
}
p:last-child {
  opacity: 70%;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.card {
  padding: 20px;
  border-radius: 7px;
}
.card_1 > img {
  position: absolute;
  left: 65%;
  top: 0;
  z-index: -1;
}
.card__header {
  /* display: grid;
grid-template-columns: 1fr 5fr; */
  display: flex;
}
.card__header_info {
  padding-left: 20px;
}
.card_1 {
  background: hsl(263, 55%, 52%);
  grid-area: 1/1/1/3;
  position: relative;
  z-index: -2;
}
.card_2 {
  background: hsl(217, 19%, 35%);
}
.card_3 {
  grid-area: 2/1/2/1;
}
.card_3,
.card_5 {
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.card_4 {
  background: hsl(219, 29%, 14%);
  grid-area: 2/2/3/4;
}
.card_5 {
  grid-area: 1/4/3/5;
}
.card_1,
.card_2,
.card_4 {
  color: hsl(0, 0%, 100%);
}
.card_1 .client__pic {
  border: 2px solid hsla(0, 0%, 100%, 0.5);
}
.card_4 .client__pic {
  border: 2px solid hsla(263, 55%, 52%, 0.5);
}
.client__pic {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}
.testimonial__highlight {
  font-size: larger;
  margin: 10px 0;
}
@media (max-width: 1024px){
  main{
    grid-gap: 10px;
  }
}
@media (max-width: 768px) {
  body {
    height: 100%;
  }
  .card_1 > img {
    left: 55%;
  }
  .card_1{
    grid-area: 1/1/2/5;
  }
  .card_2{
    grid-area: 2/1/3/5;
  }
  .card_3{
    grid-area: 3/1/4/5;
  }
  .card_4{
grid-area: 4/1/5/5;
  }
  .card_5{
    grid-area: 5/1/6/5;
  }
}
